# sapiii

./: README.md  Sapi.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sapiii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sapiii/: ArtikelAdapter.kt  DetailArtikelActivity.kt  DetailInvesmentActivity.kt  DetailKambingActivity.kt  DetailMutasiActivity.kt  DetailMutasiKambingActivity.kt  DetailSapiActivity.kt  EditDataHewanActivity.kt  EditKehamilanActivity.kt  EditPejantanActivity.kt  FirstFragment.kt  FragmentTimbangan.kt  GrafikSapiActivity.kt  HitungBobotKambingActivity.kt  HitungBobotSapiActivity.kt  HomeActivity.kt  HomeFragment.kt  InvestasiFragment.kt  KambingAdapter2.kt  KesehatanFragment.kt  ListKambingInvesFragment.kt  ListKehamilanFragment.kt  ListPejantanFragment.kt  ListSapiFragment.kt  ListSapiInvesFragment.kt  LoginActivity.kt  MainActivity.kt  MonitoringKehamilanActivity.kt  MonitoringKehamilanAdapter.kt  MonitoringKehamilanViewModel.kt  MonitoringPejantanActivity.kt  MonitoringPejantanAdapter.kt  MonitoringPejantanViewModel.kt  MqttHandler.kt  MutasiFragment.kt  MutasiFragment2.kt  MutasiKambingAdapter.kt  MutasiKambingFragment.kt  MutasiKambingViewModel.kt  MutasiSapiAdapter.kt  (+20 more)
app/src/main/java/com/example/sapiii/Repository/: SapiRepository.kt
app/src/main/java/com/example/sapiii/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/sapiii/base/: BaseActivity.kt  BaseAuthActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/sapiii/constanst/: Constant.kt
app/src/main/java/com/example/sapiii/detail/: DetailKambingActivity.kt  DetailSapiActivity.kt
app/src/main/java/com/example/sapiii/domain/: Artikel.kt  Kambing.kt  MonitoringKehamilan.kt  MonitoringPejantan.kt  MutasiHewan.kt  MutasiKambing.kt  MutasiSapi.kt  Sapi.kt  User.kt
app/src/main/java/com/example/sapiii/feature/: HomeActivity.kt  SplashScreen.kt
app/src/main/java/com/example/sapiii/feature/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/sapiii/feature/detail/: DetailKambingActivity.kt  DetailSapiActivity.kt
app/src/main/java/com/example/sapiii/feature/home/: HomeFragment.kt
app/src/main/java/com/example/sapiii/feature/invest/: DetailInvesmentActivity.kt  InvestasiFragment.kt  InvestasiSapiViewModel.kt  KambingAdapter2.kt  ListSapiInvesFragment.kt  SapiAdapter2.kt
app/src/main/java/com/example/sapiii/feature/kesehatan/: Kesehatan2Fragment.kt  KesehatanFragment.kt
app/src/main/java/com/example/sapiii/feature/mutasi/: MutasiFragment2.kt
app/src/main/java/com/example/sapiii/feature/notification/: AndroidAlarmScheduler.kt  NotificationReceiver.kt
app/src/main/java/com/example/sapiii/feature/pakan/: PakanFragment.kt
app/src/main/java/com/example/sapiii/feature/perkawinan/: PerkawinanReproduksiFragment.kt
app/src/main/java/com/example/sapiii/feature/scan/: ScanActivity.kt
app/src/main/java/com/example/sapiii/feature/splash/: SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/sapiii/feature/ternakku/: GrafikSapiActivity.kt  ListSapiFragment.kt  MonitoringKehamilanActivity.kt  TernakkuFragment.kt  (+1 more)
app/src/main/java/com/example/sapiii/home/: HomeActivity.kt
app/src/main/java/com/example/sapiii/mutasi/: MutasiFragment2.kt
app/src/main/java/com/example/sapiii/repository/: ArtikelRepository.kt  BeratRepository.kt  InvestasiSapiRepository.kt  KambingRepository.kt  KehamilanRepository.kt  MutasiKambingRepository.kt  MutasiSapiRepository.kt  PejantanRepository.kt  SapiRepository.kt  UserRepository.kt
app/src/main/java/com/example/sapiii/util/: OnItemClick.kt  Util.kt
app/src/main/java/com/example/sapiii/view/: GrafikSapiActivity.kt  HitungBobotKambingActivity.kt  HitungBobotSapiActivity.kt  HomeFragment.kt  KesehatanFragment.kt  ListSapiFragment.kt  MainActivity.kt  MonitoringKehamilanActivity.kt  MonitoringPejantanActivity.kt  PerkawinanReproduksiFragment.kt  SplashScreen.kt  TernakkuFragment.kt
app/src/main/res/drawable/: circle_blue_background.xml  ic_baseline_add_24.xml  ic_baseline_calculate_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_female_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_male_24.xml  ic_baseline_save_24.xml  ic_baseline_sell_24.xml  ic_logout_24.xml  ic_notification.xml  ic_outline_image_24.xml  ic_password.xml  ic_qrcode.xml  ic_ternak.xml  ic_username.xml  rounded_blue_background.xml  rounded_button.xml  rounded_button_search.xml  rounded_square_button.xml  whatsapp.xml
app/src/main/res/layout/: activity_detail_artikel.xml  activity_detail_hewan.xml  activity_detail_invesment.xml  activity_detail_kambing.xml  activity_detail_mutasi.xml  activity_detail_mutasi_kambing.xml  activity_detail_sapi.xml  activity_edit_data_hewan.xml  activity_edit_kehamilan.xml  activity_edit_pejantan.xml  activity_grafik_sapi.xml  activity_hitung_bobot_kambing.xml  activity_hitung_bobot_sapi.xml  activity_home.xml  activity_login.xml  activity_monitoring_kehamilan.xml  activity_monitoring_pejantan.xml  activity_register.xml  activity_scan.xml  activity_splash_screen.xml  activity_tambah_data_kambing.xml  activity_tambah_data_mutasi.xml  activity_tambah_data_mutasi_sapi.xml  activity_tambah_data_sapi.xml  activity_tambah_data_tips_info.xml  activity_tambh_data_artikel.xml  content_tambah_data_mutasi.xml  fragment_detail_growth.xml  fragment_detail_hewan.xml  fragment_home.xml  fragment_investasi.xml  fragment_kesehatan.xml  fragment_kesehatan2.xml  fragment_kesehatan_kambing.xml  fragment_list_kambing.xml  fragment_list_kambing_inves.xml  fragment_list_kehamilan.xml  fragment_list_pejantan.xml  fragment_list_sapi.xml  fragment_list_sapi_inves.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sapiii/: ExampleUnitTest.kt
(+81 files in other folders)
