<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isDetailSelected"
            type="Boolean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".feature.detail.view.DetailHewanActivity"
        tools:ignore="contentDescription, HardcodedText">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/rounded_blue_background"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:text="@string/sapi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="20dp"
                    android:paddingRight="25dp">

                    <Button
                        android:id="@+id/button_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@{isDetailSelected ? @color/lightBlue : @android:color/transparent}"
                        android:stateListAnimator="@null"
                        android:text="Detail" />

                    <Button
                        android:id="@+id/button_growth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="@{isDetailSelected ? @android:color/transparent : @color/lightBlue}"
                        android:stateListAnimator="@null"
                        android:text="Pertumbuhan" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>