<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.detail.view.DetailHewanFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/nama_sapi_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineHeight="30dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="Grafik pertumbuhan \nSapi 1017" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/cart_graph"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#ef3a5d"
                    android:textSize="22sp"
                    tools:text="Data Hewan" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <Button
                    android:id="@+id/button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/ic_baseline_edit_24"
                    android:text="Edit" />

                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableTop="@drawable/ic_baseline_delete_24"
                    android:text="Hapus" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
