<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.ternakku.kambing.view.ListKambingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/rounded_blue_background"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/kambing"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:contentDescription="@string/gambar_sapi"
                        android:src="@drawable/icon_goat" />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_tambah_data_kambing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tambah Data Kambing" />


        </LinearLayout>

        <!--        <ListView-->
        <!--            android:id="@+id/list_view_cows"-->
        <!--            tools:listitem="@layout/list_view_sapi"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kambing_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_view_sapi" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:id="@+id/recyclerView"-->
        <!--            tools:listitem="@layout/list_view_sapi"-->
        <!--            android:layout_height="match_parent"/>-->

    </LinearLayout>


</FrameLayout>