<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/kehamilan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example Cow"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/kehamilan_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Januari 2023"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/kehamilan_kodekandang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/kehamilan_perkiraan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agustus 2022"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


    </LinearLayout>


</LinearLayout>